{
  "name": "saskialund/localized-sitemap-indexes",
  "description": "Language-specific XML sitemap indexes for TranslatePress sites using Rank Math SEO.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Saskia Lund"
    }
  ],
  "keywords": [
    "wordpress",
    "plugin",
    "sitemap",
    "translatepress",
    "rank-math"
  ],
  "repositories": {
    "edd-sl-sdk": {
      "type": "vcs",
      "url": "https://github.com/awesomemotive/edd-sl-sdk"
    }
  },
  "require": {
    "php": ">=7.4",
    "easy-digital-downloads/edd-sl-sdk": "^1.0.3"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.1",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "squizlabs/php_codesniffer": "^3.10",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "scripts": {
    "validate:composer": "composer validate --strict",
    "lint:php": [
      "@php -l localized-sitemap-indexes.php",
      "@php -l includes/class-localized-sitemap-indexes.php",
      "@php -l includes/class-localized-sitemap-indexes-updater.php",
      "@php -l includes/index.php",
      "@php -l languages/index.php",
      "@php -l uninstall.php"
    ],
    "lint:phpcs": "phpcs",
    "i18n:pot": "sh bin/update-pot.sh",
    "build:zip": "sh bin/build-release.sh",
    "check": [
      "@validate:composer",
      "@lint:php",
      "@lint:phpcs"
    ]
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  }
}
